PORT=4000
DB_URL=mongodb://127.0.0.1:27017/tshirtstore

JWT_SECRET=kjabsf*(Nd)IK&KLhwpq
JWT_EXPIRY=3d
COOKIE_TIME=3

CLOUDINARY_NAME=djozyfwrg
CLOUDINARY_API_KEY=383982753185635
CLOUDINARY_API_SECRET=KtTDV2gS7qpA9L9NzFPPcRDhCpE

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7e392625d29588
SMTP_PASS=8e0f3ca1e7d499

STRIPE_API_KEY=pk_test_51Nk29QSFV7edCCDYXgh1l0AtEycYmtLQ5on4OGoArl97hRgyMLBkimDlG0cUpkxw7X7qZWWtX8EGNPubVIW1hraR00r2RODmWQ
STRIPE_SECRET=sk_test_51Nk29QSFV7edCCDYNfewc4awmL3W241zl0xSTtn0rWn0F1ZZv6zK8guJsir0Wwe2HebfaAyLbTAHZ39kdh2jDtMi00Z6aG6NYS

RAZORPAY_API_KEY=rzp_test_eBtjEhZDoaTgDY
RAZORPAY_SECRET=at1c4Hef3mq89gbawUJfnHzE